artifact_path: Random-Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11596
model_uuid: b3047589dbcb4b2e839ea9bbb2bd5342
run_id: 530a6ae546bd40f482ea8cf18bab3f95
utc_time_created: '2024-12-25 12:08:34.862370'
