artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 317818
model_uuid: c1aae014adf14276a38ef879d353aba5
run_id: 9d44c80020f24082ae2099779207eddd
utc_time_created: '2024-12-25 14:37:20.166214'
